# PanoptikumStop

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/panoptikumstop/: PanoptikumStopApplication.java
src/main/java/com/example/panoptikumstop/controller/: AdminController.java  ApiController.java  AuthController.java  CookieController.java  DominController.java  UserController.java
src/main/java/com/example/panoptikumstop/exceptions/: DuplicatedUserInfoException.java  GlobalException.java  ResponseException.java  TokenExpiredException.java  UserExistException.java
src/main/java/com/example/panoptikumstop/model/dto/: AuthResponse.java  CookieDto.java  DominDto.java  ErrorDto.java  LogInDto.java  UserDto.java
src/main/java/com/example/panoptikumstop/model/entity/: BaseEntity.java  Cookie.java  Domin.java  User.java
src/main/java/com/example/panoptikumstop/model/enums/: AppUserRole.java
src/main/java/com/example/panoptikumstop/model/mapper/: CookiesMapper.java
src/main/java/com/example/panoptikumstop/repo/: CookieRepo.java  DominRepo.java  UserRepo.java
src/main/java/com/example/panoptikumstop/security/: AuthController.java  MyUserDetails.java  MyUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/panoptikumstop/security/email/: EmailSender.java  EmailService.java  Emails.java
src/main/java/com/example/panoptikumstop/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/example/panoptikumstop/security/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/panoptikumstop/services/: AdminService.java  CommandLineRnner.java  DominService.java  TrackingSearchService.java  UserService.java
src/main/java/com/example/panoptikumstop/services/config/: PauseInterceptor.java  WebConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: Exception.html  ResetPasswrod.html  passwordForget.html
src/test/java/com/example/panoptikumstop/: PanoptikumStopApplicationTests.java
src/test/java/com/example/panoptikumstop/repo/: CookieRepoTest.java  DominRepoTest.java  UserRepoTest.java
src/test/java/com/example/panoptikumstop/services/: DominServiceTest.java  TrackingSearchServiceTest.java  UserServiceTest.java
