spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdic.sys@gmail.com
spring.mail.password=ziwfxdmhxbkfruko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.thymeleaf.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=-1
#Damit die skriptbasierte als auch die automatische Schemagenerierung
#funktioniert
spring.sql.init.mode=always